.modal {
    padding: 1rem !important;
    background-color: black;
}

.fader_wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

.chipGenre {
    margin: 0.3rem;
    color: white;
    border-radius: 6px;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.19);
    -webkit-font-smoothing: antialiased;
    padding: 4px 12px;
}

.fader_diagonal_gradient {
    background-image: linear-gradient(21deg, black 15%,transparent 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.overview {
    font-size: 0.9rem;
    margin: 0 5rem;
    font-weight: 300;
    line-height: 1.1rem;
    -webkit-font-smoothing: antialiased;
    color: white;

}

.fader_bottom_gradient {
    background-image: linear-gradient(180deg,hsla(0,0%,7%,0) 40%,black 100%);
    width: 100%;
    height: 100%;
}

.heroImage {
    height: 100%;
    object-fit: cover;
    object-position: top;
    bottom: 0;
   z-index: -20;
    position: relative;
}

.fader_solid_bg {
    flex: 1;
    bottom: 0;
    width: 100%;
}

.heroContainer {
    width: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0
}

.hero {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 700px;
    z-index: 0;
}

.modal {
    overflow: scroll;
    min-height: 100%;
    border-radius: 20px 20px 0 0;
    margin: auto;
    background-color: transparent;
    color: white
}
.heroInfo {
    margin: 0 5rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 30;
    bottom: 0;
}
.heroVideo {
    pointer-events: none;
    width: 100%;
    height: 700px;
    align-items: center;
    justify-items: start;
}
.heroChips {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 1rem;

}


.heroButtons {
    padding-top: 1.5rem;
    display: grid;
    grid-gap: 5px;
    width: 330px;
    grid-template-columns: repeat(2, 1fr);
}

.heroTitle {
    line-height: 2.8rem;
    font-weight: bold;
    width: 600px;
    padding-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 36px;
}

.closeButtonWrapper {
    position: fixed;
    top: 0;
    right: calc(15%);
    z-index: 100;
    margin: 1rem;
    padding: 0.3rem;
    border-radius: 999px;
    background-color: #141414;
}

.closeButton {
    width: 30px;
    height: 30px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.providerLogo {
    border-radius: 8px;
    margin-right: 15px;
}

.label_provider {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.label_provider p:first-child {
    font-size: 14px;
    font-weight: 300;
    line-height: 0.8;
    color : var(--grey-2);
    margin-bottom: 0.3rem;
}

.label_provider p:last-child {
    font-size: 14px;
    font-weight: 600;
    color : white;
}

.image_galery {

    z-index: 20;
    padding-bottom: 5rem;

}

.backdrop {
    object-fit: cover;
    width: 100%;
    z-index: 40;
    aspect-ratio: 16/9;
    object-position: top;
}

.carousel {
    width: 100%;
    margin: 5rem 0;
    height: 600px;
}

@media screen and (max-width: 767px) {
    .modal {
        padding: 1rem !important;
        max-width: 90% !important;
        background-color: transparent;
    }

    .overview {
        font-size: 0.9rem;
        margin: 0 1rem;
        font-weight: 300;
        line-height: 1.1rem;
        background-color: black;
        -webkit-font-smoothing: antialiased;
        color: white;

    }
    .carousel {
        width: 100%;
        margin: 1rem 0;
        height: 300px;
    }

    .closeButtonWrapper {
right: 0;
    }

    .closeButton {
        width: 25px;
        height: 25px;
        border: none;
        color: white;
        font-size: 0.2rem;
        font-weight: bold;
        cursor: pointer;
    }
    .heroInfo {
        margin: 0 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 30;
        bottom: 0;
    }

    .heroImage {
        height: 450px !important;
    }

    .heroTitle {
        line-height: 2rem;
        font-weight: bold;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        font-size: 36px;
    }

    .providerLogo {
        border-radius: 5px;
        width: 30px !important;
        height: 30px !important;
        margin-right: 5px;
    }

    .chipGenre {
        margin: 0.1rem;
        color: white;
        border-radius: 3px;
        font-size: 10px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.19);
        -webkit-font-smoothing: antialiased;
        padding: 2px 6px;
    }

    .heroChips {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        align-content: center;
        margin-bottom: 0.5rem;

    }
}